{
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "dependencies": {
    "@compas/cli": "*",
    "@compas/server": "*",
    "@compas/stdlib": "*",
    "@compas/store": "*",
    "bcrypt": "5.1.0"
  },
  "devDependencies": {
    "@compas/code-gen": "*",
    "@compas/eslint-plugin": "*",
    "axios": "1.2.4"
  },
  "prettier": "@compas/eslint-plugin/prettierrc",
  "exampleMetadata": {
    "generating": "compas generate",
    "testing": [
      "compas migrate",
      "compas test --serial"
    ],
    "initMessage": "Started a new project with the 'with-auth-experimental' template. See the README.md for how to get started."
  }
}
