{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "noEmit": true,
    "module": "esnext",
    "checkJs": true,
    "maxNodeModuleJsDepth": 0,
    "baseUrl": "./",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": false
  },
  "typeAcquisition": {
    "enable": true
  },
  "exclude": ["**/*.test.js", "**/*.bench.js"]
}
