{
  "exclude": [
    "node_modules",
    "dist",
    "lib",
    "__tests__",
    "**/*.test*",
    "**/*.spec*"
  ],
  "files": [],
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "inlineSourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noLib": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "traceResolution": false,
    "listEmittedFiles": false,
    "listFiles": false,
    "pretty": true,
    "lib": [
      "esnext"
    ],
    "types": [
      "node"
    ],
    "target": "ES2020",
    "rootDir": ".",
    "outDir": "dist",
    "downlevelIteration": true,
    "removeComments": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@lightbase/*": [
        "packages/*/src"
      ]
    },
    "composite": true
  },
  "references": [
    {
      "path": "packages/insight"
    },
    {
      "path": "packages/lint-config"
    },
    {
      "path": "packages/pkg"
    },
    {
      "path": "packages/stdlib"
    }
  ]
}