{
  "name": "@compas-example/session-handling-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "exampleMetadata": {
    "tags": [
      "Server"
    ],
    "includeGenerated": false
  }
}
