{
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "dependencies": {
    "@compas/cli": "*",
    "@compas/server": "*",
    "@compas/stdlib": "*",
    "@compas/store": "*"
  },
  "devDependencies": {
    "@compas/code-gen": "*",
    "@compas/eslint-plugin": "*"
  },
  "prettier": "@compas/eslint-plugin/prettierrc",
  "exampleMetadata": {
    "generating": "compas run generate",
    "testing": [
      "compas migrate",
      "compas test --serial"
    ]
  }
}
